[LocalSets]

exten => 100,1,Dial(SIP/phone-twinkle)
exten => 101,1,Dial(SIP/phone-linphone)

exten => 200,1,Goto(kidding,s,1)

include => Queues

[Queues]
exten => 7001,1,Verbose(2,${CALLERID(all)} entering the support queue)
	same => n,Queue(support)
	same => n,Hangup()

exten => 7002,1,Verbose(2,${CALLERID(all)} entering the sales queue)
	same => n,Queue(sales)
	same => n,Hangup()


[kidding]
exten => s,1,Answer()
    same => n,Playback(hello-world)
    same => n,WaitExten(20)

exten => 0,1,Dial(SIP/phone-twinkle,30,m)
    same => n,Hangup()

exten => 1,1,Dial(SIP/phone-linphone,30,m)
    same => n,Hangup()
