## Here is an example for asterisk.conf files
##
syntax "extensions.conf" "extensions\.conf"
## settings
icolor brightgreen "^[[:space:]]*[[:alnum:]_-]+[[:space:]]*(=|=>).*$"
icolor brightwhite "^[[:space:]]*[[:alnum:]_-]+[[:space:]]*(=|=>)"
icolor white "(=|=>)"
## Extensions
icolor brightgreen "^[[:space:]]*exten[[:space:]]*(=|=>)[[:space:]]*[][[:alnum:]*#_-]+,[[:alnum:]]+(\([[:alnum:]_-]+\))?,.*$"
icolor brightyellow "^[[:space:]]*exten[[:space:]]*(=|=>)[[:space:]]*[][[:alnum:]*#_-]+,[[:alnum:]]+(\([[:alnum:]_-]+\))?,"
icolor yellow "^[[:space:]]*exten[[:space:]]*(=|=>)[[:space:]]*[][[:alnum:]*#_-]+,[[:alnum:]]+,"
icolor brightred "^[[:space:]]*exten[[:space:]]*(=|=>)[[:space:]]*[][[:alnum:]*#_-]+"
icolor white "^[[:space:]]*exten[[:space:]]*(=|=>)[[:space:]]*"

icolor brightgreen "^[[:space:]]*same[[:space:]]*(=|=>)[[:space:]]*[[:alnum:]]+(\([[:alnum:]_-]+\))?,.*$"
icolor brightyellow "^[[:space:]]*same[[:space:]]*(=|=>)[[:space:]]*[[:alnum:]]+(\([[:alnum:]_-]+\))?,"
icolor yellow "^[[:space:]]*same[[:space:]]*(=|=>)[[:space:]]*[[:alnum:]]+"
icolor white "^[[:space:]]*same[[:space:]]*(=|=>)[[:space:]]*"
## Special chars
icolor white "[,()/]"
## Session headers
icolor brightred "^[[:space:]]*\[[[:alnum:]_-]+\]\(!\)"
icolor brightyellow "^[[:space:]]*\[[[:alnum:]_-]+\]\([[:alnum:]_-]+\)"
icolor brightblue "^[[:space:]]*\[[[:alnum:]|_-]+\]"
## Operators
## Comments
icolor cyan ";.*$"
