[LocalSets]

exten => 100,1,Dial(SIP/phone-twinkle)
exten => 101,1,Dial(SIP/phone-linphone)

exten => 200,1,Answer()
    same => n,Playback(hello-world)
    same => n,Hangup()

exten => 201,1,Answer()
    same => n,Playback(hello-world)
    same => n,WaitExten(20)

exten => 0,1,Dial(SIP/phone-twinkle,30,m)
    same => n,Hangup()

exten => 1,1,Dial(SIP/phone-linphone,30,m)
    same => n,Hangup()
