[globals]
QUEUE_1=support
QUEUE_2=sales

[LocalSets]

exten => 100,1,Dial(SIP/phone-twinkle)
exten => 101,1,Dial(SIP/phone-linphone)

exten => 200,1,Goto(kidding,s,1)

include => Queues

[Queues]
exten => 7001,1,Verbose(2,${CALLERID(all)} entering the support queue)
	same => n,Queue(support)
	same => n,Hangup()

exten => 7002,1,Verbose(2,${CALLERID(all)} entering the sales queue)
	same => n,Queue(sales)
	same => n,Hangup()

include => QueueFunctions

[QueueFunctions]
exten => _*700[12],1,Set(QueueNumber=${EXTEN:-1})
	same => n,Set(MemberChannel=${CHANNEL(channeltype)}/${CHANNEL(peername)})
	same => n,Verbose(2,Logging ${MemberChannel} IN: QueueNumber=${QueueNumber} Queue=${QUEUE_${QueueNumber}})
	same => n,AddQueueMember(${QUEUE_${QueueNumber}},${MemberChannel})
	same => n,Playback(welcome)
	same => n,Hangup()

exten => _*700[12]#,1,Set(QueueNumber=${EXTEN:-2:1})
	same => n,Set(MemberChannel=${CHANNEL(channeltype)}/${CHANNEL(peername)})
	same => n,Verbose(2,Logging ${MemberChannel} OUT: QueueNumber=${QueueNumber} Queue=${QUEUE_${QueueNumber}})
	same => n,RemoveQueueMember(${QUEUE_${QueueNumber}},${MemberChannel})
	same => n,Playback(goodbye)
	same => n,Hangup()

[kidding]
exten => s,1,Answer()
    same => n,Playback(hello-world)
    same => n,WaitExten(20)

exten => 0,1,Dial(SIP/phone-twinkle,30,m)
    same => n,Hangup()

exten => 1,1,Dial(SIP/phone-linphone,30,m)
    same => n,Hangup()
