[general]
queue_log_to_file = yes
rotate = yes
queue_adaptive_realtime = yes ; Split data into various columns

[logfiles]

messages = notice,warning,error,verbose,debug
messages = notice,warning,error,verbose,debug
