[general]
autofill=yes
shared_lastcall=yes

[StandardQueue](!)
musicclass = default ; Depois usar larrivee?
strategy = rrmemory
joinempty = no
leavewhenempty = yes
ringinuse = no

[sales](StandardQueue)

[support](StandardQueue)

