[general]
context=unauthenticated
allowguest=no
srvlookup=yes
udpbindaddr=0.0.0.0
tcpenable=no
callcounter=yes

[office-phone](!)
type=friend
context=LocalSets
host=dynamic
nat=yes
secret=...
dtmfmode=auto
disallow=all
allow=alaw
allow=ulaw

[phone-twinkle](office-phone)

[phone-linphone](office-phone)

